{
  "name": "personal-assistant",
  "description": "Simple personal assistant",
  "main": "index.js",
  "authors": [
    "Edvards Kazlouski"
  ],
  "license": "ISC",
  "homepage": "https://github.com/EdvardsKazlouski/alipin",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "annyang": "^2.2.1"
  }
}
