{
  "name": "alipin",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdvardsKazlouski/alipin.git"
  },
  "author": "Edvards Kazlouski",
  "license": "ISC",
  "scripts": {
    "test": "cd ./client && npm test && cd ../server && npm test"
  },
  "bugs": {
    "url": "https://github.com/EdvardsKazlouski/alipin/issues"
  },
  "homepage": "https://github.com/EdvardsKazlouski/alipin#readme"
}
